{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunny-bar",
  "main": "./src/server.ts",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}